////close 关闭小按钮样式
#industry_entList>b{
    background-color:rgba(40,212,255,1);
    display:block;
    position: absolute;
    top:-5px;
    right:-5px;
    width:20px;
    height:20px;
    border-radius:15px;
    z-index: 2;
}
#industry_entList>b:after{
    content:'';
    position: absolute;
    top:50%;
    left:50%;
    width:15px;
    border-bottom:1px solid #000;
    transform:translate(-50%,-50%) rotate(45deg);
    -ms-transform:translate(-50%,-50%) rotate(45deg); /* Internet Explorer */
    -moz-transform:translate(-50%,-50%) rotate(45deg); /* Firefox */
    -webkit-transform:translate(-50%,-50%) rotate(45deg); /* Safari 和 Chrome */
    -o-transform:translate(-50%,-50%) rotate(45deg);
}
#industry_entList>b:before{
    content:'';
    position: absolute;
    top:50%;
    left:50%;
    width:15px;
    border-bottom:1px solid #000;
    transform:translate(-50%,-50%) rotate(-45deg);
    -ms-transform:translate(-50%,-50%) rotate(-45deg); /* Internet Explorer */
    -moz-transform:translate(-50%,-50%) rotate(-45deg); /* Firefox */
    -webkit-transform:translate(-50%,-50%) rotate(-45deg); /* Safari 和 Chrome */
    -o-transform:translate(-50%,-50%) rotate(-45deg);
}
